JWT_SECRET=0b70d97e54964bc0ab6d7f9446e831de0b70d97e54964bc0ab6d7f9446e831de
MONGO_STRING_CONECTION=mongodb+srv://pardmatias:pardmatias@d-iagnostic.7sse7il.mongodb.net/
BOT_KEY=6836802718:AAEWae_ZBwSzX2Qc0GeSpDCbnWseI2fH7Uk
API_URL=http://localhost:8080
